# shop

./: README.md  pom.xml  vssver2.scc
docs/: 抢购项目资料.docx
docs/相关命令/: InitContainers-2.sh  copy.sh  deploy-provider.sh  deploy.consumer.sh  im-1.sh  nginx  run.sh  run.sh.bak  shutdown.sh  常用命令
shop-common/: pom.xml
shop-common/shop-common-dao/: pom.xml
shop-common/shop-common-dao/src/main/java/cn/bdqn/mapper/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java  QgOrderMapper.java  QgTradeMapper.java  QgUserMapper.java
shop-common/shop-common-dao/src/main/resources/mapper/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgGoodsTempStockMapper.xml  QgOrderMapper.xml  QgTradeMapper.xml  QgUserMapper.xml
shop-common/shop-common-dao/src/test/java/cn/bdqn/: AppTest.java
shop-common/shop-common-dto/: pom.xml
shop-common/shop-common-service/: LICENSE  pom.xml
shop-common/shop-common-service/src/main/java/cn/bdqn/: DyConsultantsService.java  RpcMessageService.java  RpcQgAlipayService.java  RpcQgGoodsMessageService.java  RpcQgGoodsService.java  RpcQgIdWorkerService.java  RpcQgOrderService.java  RpcQgRedisService.java  RpcQgTokenService.java  RpcQgUserService.java  RpcQgWorkerService.java  RpcQgWxpayService.java
shop-goods/: pom.xml
shop-goods/shop-goods-consumer/: pom.xml
shop-goods/shop-goods-consumer/src/main/java/cn/bdqn/: GoodsConsumerLauncher.java
shop-goods/shop-goods-consumer/src/main/java/cn/bdqn/controller/: GoodsController.java
shop-goods/shop-goods-consumer/src/main/java/cn/bdqn/service/: QgGoodsService.java
shop-goods/shop-goods-consumer/src/main/java/cn/bdqn/service/impl/: QgGoodsServiceImpl.java
shop-goods/shop-goods-consumer/src/main/resources/: application.properties  logback-spring.xml
shop-goods/shop-goods-provider/: pom.xml
shop-goods/shop-goods-provider/src/main/java/cn/bdqn/: GoodsProviderLauncher.java
shop-goods/shop-goods-provider/src/main/java/cn/bdqn/controller/: BeforeStartup.java  TestController.java
shop-goods/shop-goods-provider/src/main/java/cn/bdqn/service/: RpcQgGoodsMessageServiceImpl.java  RpcQgGoodsServiceImpl.java
shop-goods/shop-goods-provider/src/main/resources/: application.properties  logback-spring.xml
shop-order/: pom.xml
shop-order/shop-order-consumer/: pom.xml
shop-order/shop-order-consumer/src/main/java/cn/bdqn/: OrderConsumerLauncher.java
shop-order/shop-order-consumer/src/main/java/cn/bdqn/controller/: OrderController.java
shop-order/shop-order-consumer/src/main/java/cn/bdqn/service/: OrderService.java
shop-order/shop-order-consumer/src/main/java/cn/bdqn/service/impl/: OrderServiceImpl.java
shop-order/shop-order-consumer/src/main/resources/: application.properties  logback-spring.xml
shop-order/shop-order-provider/: pom.xml
shop-order/shop-order-provider/src/main/java/cn/bdqn/: OrderProviderLauncher.java  Test.java
shop-order/shop-order-provider/src/main/java/cn/bdqn/service/: RpcQgOrderServiceImpl.java
shop-order/shop-order-provider/src/main/resources/: application.properties  logback-spring.xml
shop-pay/: pom.xml
shop-pay/shop-ali-pay/: pom.xml
shop-pay/shop-ali-pay/shop-ali-pay-consumer/: pom.xml
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/cn/bdqn/: AlipayConsumerLauncher.java
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/cn/bdqn/config/: AlipayConfig.java
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/cn/bdqn/controller/: AliPaymentController.java
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/cn/bdqn/service/: QgAlipayService.java
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/cn/bdqn/service/impl/: QgAlipayServiceImpl.java
shop-pay/shop-ali-pay/shop-ali-pay-consumer/src/main/resources/: application.properties
shop-pay/shop-ali-pay/shop-ali-pay-provider/: pom.xml
shop-pay/shop-ali-pay/shop-ali-pay-provider/src/main/java/cn/bdqn/: AlipayProviderLauncher.java
shop-pay/shop-ali-pay/shop-ali-pay-provider/src/main/java/cn/bdqn/service/: RpcQgAlipayServiceImpl.java
shop-pay/shop-ali-pay/shop-ali-pay-provider/src/main/resources/: application.properties
shop-pay/shop-wx-pay/: pom.xml
shop-pay/shop-wx-pay/shop-wx-pay-consumer/: pom.xml
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/: WxpayConsumerLauncher.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/config/: WXPayConfig.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/controller/: WxPaymentController.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/service/: QgWxpayService.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/service/impl/: QgWxpayServiceImpl.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/cn/bdqn/util/: WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/main/resources/: application.properties
shop-pay/shop-wx-pay/shop-wx-pay-consumer/src/test/java/cn/bdqn/: AppTest.java
shop-pay/shop-wx-pay/shop-wx-pay-provider/: pom.xml
shop-pay/shop-wx-pay/shop-wx-pay-provider/src/main/java/cn/bdqn/: WxpayProviderLauncher.java
shop-pay/shop-wx-pay/shop-wx-pay-provider/src/main/java/cn/bdqn/service/: RpcQgWxpayServiceImpl.java
shop-pay/shop-wx-pay/shop-wx-pay-provider/src/main/resources/: application.properties
shop-pay/shop-wx-pay/shop-wx-pay-provider/src/test/java/cn/bdqn/: AppTest.java
shop-pre/: pom.xml
shop-pre/src/main/java/cn/bdqn/: PreLauncher.java
shop-pre/src/main/resources/public/js/: common.js
shop-user/: pom.xml
shop-user/shop-user-consumer/: pom.xml
shop-user/shop-user-consumer/src/main/java/cn/bdqn/: UserConsumerLauncher.java
shop-user/shop-user-consumer/src/main/java/cn/bdqn/controller/: LoginController.java  VendorsController.java
shop-user/shop-user-consumer/src/main/java/cn/bdqn/service/: QgLoginService.java
shop-user/shop-user-consumer/src/main/java/cn/bdqn/service/impl/: QgLoginServiceImpl.java
shop-user/shop-user-consumer/src/main/resources/: application.properties  logback-spring.xml
(+34 files in other folders)
