spring.datasource.url=jdbc:mysql://192.168.9.150:3306/qg_pay_db?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.appname=spring-boot-starter-dubbo-alipay-provider
#spring.dubbo.registry=zookeeper://192.168.9.150:2181
spring.dubbo.registry=zookeeper://192.168.10.5:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20809
server.port=8088

#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.9.150
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.user=root
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=3000

spring.activemq.broker-url=tcp://192.168.9.150:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=10
spring.activemq.user=admin
spring.activemq.password=admin

##配置微信支付参数
wxpay.appID = wxab8acb865bb1637e
wxpay.mchID = 11473623
wxpay.key = 2ab9071b06b9f739b950ddb41db2690d
wxpay.notifyUrl = http://j19h691179.iok.la:15614/api/wxpay/notify
wxpay.successUrl = http://j19h691179.iok.la:15614/index.html#/orderpaystate?orderNo=%s&amp;id=%s
wxpay.failUrl = http://j19h691179.iok.la:15614/index.html#/orderpaystate?orderNo=%s&amp;id=%s&amp;state=0
